<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-29JENRD6CR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-29JENRD6CR');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Sebastian Frampton | A Web Developer based in Perth, Australia.
  </title>

  <meta name="description" content="I'm a web developer from Perth.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Sebastian Frampton, HTML CSS JS PHP WordPress and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>
<style>
.title {

	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 10vh;
	letter-spacing: 1px;
	line-height:2
}

h1 {
	background-image: url(https://i.gifer.com/ItS.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	
	font-size: 40px;
	margin: 10px 0;
}
</style>
<body>

  <!-- ***** Header ***** -->
<header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item"><a href="#clients" class="nav__link">Clients</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
	


    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span class="animate-charcter">Sebastian Frampton</span>
        </h1>
		<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h1>A Web Developer based in Perth, Western Australia.</h1>
    </div>
  </div>
</div>
        <!-- Put a small paragraph about yourself -->
		
        <a href="#contact" class="btn btn-touch">Get in touch</a>
      </div>
    </div>
  </header>


  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Interactive Card Details Form</h3>
              <p>
              - Fill in the form and see the card details update in real-time.<br>
- Receive error messages when the form is submitted if:<br>
  - Any input field is empty.<br>
  - The card number, expiry date, or CVC fields are in the wrong format.<br>
- View the optimal layout depending on their device's screen size.<br>
- See hover, active, and focus states for interactive elements on the page.<br>
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
              </ul>

              <div class="work__links">
                <a href="https://sebframpton.github.io/Interactive-Card-Details-Form/" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/sebframpton/Interactive-Card-Details-Form">

                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/Card-Animation.gif" class="work__image" alt="Card Animation" />
            </div>
          </div>
		
          <div class="work__box">
            <div class="work__text">
              <h3>Library Template</h3>
              <p>
                A library website displaying library art and design books.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Foundation</li>
              </ul>

              <div class="work__links">
                <a href=" https://sebframpton.github.io/Library-Project/" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/sebframpton/Library-Project" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-1.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Library Template</h3>
              <p>
                A library website displaying library art and design books.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>Foundation</li>
              </ul>

              <div class="work__links">
                <a href="https://sebframpton.github.io/Library-Project/" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/sebframpton/Library-Project">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-1.png" class="work__image" alt="Project 1" />
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ***** Clients ***** -->

    <section class="client" id="clients">
      <div class="row">
        <h2>Clients</h2>
        <div class="client__logos">
          <!-- Add logos of the clients or companies you'have worked with. -->
          <img src="./images/client-2.jpg" class="client__logo" alt="Company 3" />

          <img src="./images/client-1.png" class="client__logo" alt="Company 2" />
        </div>

      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              I'm a passionate web designer and developer. 
			  I enjoy working on all types of projects, big or small.
            </p>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/profile-picture.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a fast-performing and user-friendly website to
          represent your product or business? or looking for any kind of
          consultation? or want to ask questions? or have some advice for me
          or just want to say "Hi 👋" in any case feel free to Let me know. I
          will do my best to respond back. 😊 The quickest way to reach out to
          me is via an email.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:seb.frampton@gmail.com" class="btn">seb.frampton@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">

        <li class="footer__social-link-item">
          <a href="https://github.com/sebframpton" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>

        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/sebastian-frampton-34564012a/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image"
              alt="Linkedin">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <p>
        &copy; 2024 - by <a href="https://github.com/sebframpton"
          class="link">Sebastian</a>.
      </p>

    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
  </a>
  <script src="./index.js"></script>
</body>

</html>
